{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "sharktanks_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": null,
    "password": null,
    "database": "sharktanks_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": null,
    "password": null,
    "database": "sharktanks_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
